﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio Version 16
VisualStudioVersion = 16.0.28809.33
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Compiler", "Compiler.csproj", "{ED048B4F-2A5D-4EB3-94A7-6D69A1ACF2F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED048B4F-2A5D-4EB3-94A7-6D69A1ACF2F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED048B4F-2A5D-4EB3-94A7-6D69A1ACF2F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED048B4F-2A5D-4EB3-94A7-6D69A1ACF2F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED048B4F-2A5D-4EB3-94A7-6D69A1ACF2F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DE7EEF8-928B-4465-9D22-5542DBC63414}
	EndGlobalSection
EndGlobal
